#!/bin/bash
# NOTE: lines that begin with "#PBS" are not interpreted by the shell but ARE
# used by the batch system, wheras lines that begin with multiple # signs,
# like "##PBS" are considered "commented out" by the batch system
# and have no effect.

### set the number of nodes
### set the number of PEs per node
#PBS -l nodes=1:ppn=1:xk
### set the wallclock time
#PBS -l walltime=00:05:00
### set the job name
#PBS -N addVectors
### set the job stdout and stderr
#PBS -e lab13_addVectors_$PBS_JOBID.err
#PBS -o lab13_addVectors_$PBS_JOBID.out

# If you launched the job in a directory prepared for the job to run within,
# you'll want to cd to that directory
# [uncomment the following line to enable this]
cd $PBS_O_WORKDIR

# Alternatively, the job script can create its own job-ID-unique directory
# to run within.  In that case you'll need to create and populate that
# directory with executables and perhaps inputs
# [uncomment and customize the following lines to enable this behavior]
# mkdir -p /scratch/sciteam/$USER/$PBS_JOBID
# cd /scratch/sciteam/$USER/$PBS_JOBID
# cp /scratch/job/setup/directory/* .

# To add certain modules that you do not have added via ~/.modules
. /opt/modules/default/init/bash # NEEDED to add module commands to shell
#module load craype-hugepages2M  perftools

# export APRUN_XFER_LIMITS=1  # to transfer shell limits to the executable

### launch the application
### redirecting stdin and stdout if needed
### NOTE: (the "in.txt" file must exist for input)

#aprun -n 1 ./addVectors 100000 > lab13_addVectors_100000_out.$PBS_JOBID
#aprun -n 1 ./addVectors 1000000 > lab13_addVectors_1000000_out.$PBS_JOBID
aprun -n 1 ./addVectors 10000000 > lab13_addVectors_10000000_out.$PBS_JOBID

### For more information see the man page for aprun
