Welcome to DrRacket, version 7.1 [3m].
Language: racket, with debugging; memory limit: 128 MB.
> (+ 39 (- 27 14))
52
> (- 73 (* (- 37 3) -11))
447
> (* 24 (/ 7 30))
5 3/5
> (- (* 0.32 17) (/ 4 -3))
6.773333333333333
> (+ (* 4 7) (+ -11 6))
23
> (- (* 4 7) (+ 11 6))
11
> (- (+ (* 6 (/ 1 3)) 1.6) -1.7)
5.3
> (+ 1.6 (* 6  (- (/ 1 3) -1.7)))
13.799999999999999
> (/ (+ -11 (sqrt (- (* 11 11) (* 4 5 2)))) 10)
-1/5
> (/ (- -11 (sqrt (- (* 11 11) (* 4 5 2)))) 10)
-2
> (define big-number 1095043001)
> (define small-number 0.000020015)
> (define msu 'spartans)
> (define number1 big-number)
> (define number2 'big-number)
> (define symbol1 ball-state)
. . ball-state: undefined;
 cannot reference an identifier before its definition
> (define symbol2 'ball-state)
> big-number
1095043001
> small-number
2.0015e-05
> 'big-number
'big-number
> msu
'spartans
> 'msu
'msu
> number1
1095043001
> number2
'big-number
> 'number1
'number1
> symbol1
. . symbol1: undefined;
 cannot reference an identifier before its definition
> symbol2
'ball-state
> 'symbol2
'symbol2

> (define list '(a (b c) d))
> (first list)
'a
> (first (first (rest list)))
'b
> (rest (first (rest list)))
'(c)
> (first (rest (first (rest list))))
'c
> (first (rest (rest list)))
'd

> (first (first (rest (rest (rest '(5 4 3 (x) 1))))))
'x
> (first (rest (first (rest (rest '(1 (2 (3) 4 5) (6 x 8)))))))
'x
> (first (first (rest (first (first (rest (rest (first (first '(((1 ((2)) ((3 (x)) 5)))))))))))))
'x

> (define x '( ( () (  b c ) d e ) (a) f (g) h))
> (first (rest x))
'(a)
> (rest (first x))
'((b c) d e)
> (rest (rest x))
'(f (g) h)

> (length '(5 4 3 (x) 1))
5
> (length '(1 (2 (3) 4 5) (6 x 8)))
3
> (length ' (((1 ((2)) ((3 (x)) 5)))))
1
